# Zhuji frontend — SPA + /api reverse proxy
#
# ${BACKEND_URL} and ${PORT} are substituted by nginx's default
# envsubst entrypoint (see Dockerfile).

server {
    listen       ${PORT};
    server_name  _;

    # Hard ceilings — guard against image bloat / runaway uploads.
    client_max_body_size 20m;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html;

    # Cache hashed assets aggressively, never the HTML shell.
    location /assets/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # API: proxy to the backend App Service. Strip the slash so the
    # backend keeps seeing `/api/...` paths verbatim.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        # Azure App Service routes by Host header, so the backend must
        # receive its OWN hostname, not the frontend's ($host) — else
        # Azure's front door returns 400. $proxy_host = the proxy_pass host.
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # SPA fallback — every non-asset path serves index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
